# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://username:password@host:port/database"

# Discord oAuth2
DISCORD_CLIENT_ID="12345678901234567890"
DISCORD_CLIENT_SECRET="abcABC123"
DISCORD_REDIRECT_URI="http://host:port/api/auth/callback"
DISCORD_TOKEN="123.abcABC123.abcABC123"